<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>83</x><y>280</y><w>189</w><h>171</h></coordinates><panel_attributes>Evenement
--
_-id_
-nom
-date début
-date fin
-lieux
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>271</y><w>189</w><h>171</h></coordinates><panel_attributes>Course
--
_-id_
-nom
-date
-Distance
-denivelé_positif
-denivelé_négatif</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>263</x><y>523</y><w>189</w><h>171</h></coordinates><panel_attributes>Utilisateur
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>442</y><w>108</w><h>153</h></coordinates><panel_attributes>m1=0..n
m2=1
participe

lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>307</y><w>171</w><h>45</h></coordinates><panel_attributes>m1=0..n
m2=
contient
lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>370</y><w>171</w><h>45</h></coordinates><panel_attributes>m1=0..n
m2=
participe
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>433</y><w>135</w><h>162</h></coordinates><panel_attributes>m1=0..n
m2=
participe
lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>433</y><w>72</w><h>108</h></coordinates><panel_attributes>m1=0..n
m2=
organise
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>442</y><w>72</w><h>99</h></coordinates><panel_attributes>m1=0..n
m2=
organise
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>496</y><w>189</w><h>171</h></coordinates><panel_attributes>Localisation
--
_-id_
-lon
-lat
-info
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>352</y><w>153</w><h>162</h></coordinates><panel_attributes>m1=0..1
m2=
localiser

lt=&lt;&lt;-</panel_attributes><additional_attributes>100;160;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>317</x><y>10</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Region
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>10</y><w>189</w><h>171</h></coordinates><panel_attributes>Department
--
__-id__
nom_dpt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>172</y><w>99</w><h>117</h></coordinates><panel_attributes>m1=0..n
m2=
placer
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;90;90;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>172</y><w>117</w><h>117</h></coordinates><panel_attributes>m1=0..n
m2=
situer
lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;10;90;10;110</additional_attributes></element></diagram>