<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>306</y><w>189</w><h>171</h></coordinates><panel_attributes>Evenement
--
_-id_event_
-nom_event
-date_début
-date_fin
-ville
-descriptif
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>297</y><w>189</w><h>171</h></coordinates><panel_attributes>Course
--
_-id_course
-nom_course
-date_course
-Distance
-denivelé_positif
-denivelé_négatif
-descriptif</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>549</y><w>189</w><h>171</h></coordinates><panel_attributes>Utilisateur
--
_-id_utilisateur_
-prenom
-nom
-mdp_hache_s
-date_naissance
-email
-administrateur
-organisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>468</y><w>108</w><h>153</h></coordinates><panel_attributes>m1=0..n
m2=1
participe

lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>378</y><w>171</w><h>45</h></coordinates><panel_attributes>m1=0..n
m2=0...n
r1=contient
r2=participe
lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>459</y><w>126</w><h>162</h></coordinates><panel_attributes>m1=0..n
m2=
participe
lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>459</y><w>63</w><h>108</h></coordinates><panel_attributes>m1=0..n
m2=
organise
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>468</y><w>63</w><h>99</h></coordinates><panel_attributes>m1=0..n
m2=
organise
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>522</y><w>189</w><h>171</h></coordinates><panel_attributes>Localisation
--
_-id_localisation_
-lon
-lat
-info
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>378</y><w>144</w><h>162</h></coordinates><panel_attributes>m1=0..1
m2=
localiser

lt=&lt;&lt;-</panel_attributes><additional_attributes>100;160;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>63</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Region
--
_-id_region_
-nom_region</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>63</y><w>189</w><h>171</h></coordinates><panel_attributes>Department
--
__-id_dpt_
-nom_dpt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>225</y><w>144</w><h>90</h></coordinates><panel_attributes>m1=0..n
m2=
placer
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;140;60;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>225</y><w>198</w><h>90</h></coordinates><panel_attributes>m1=0..n
m2=
situer
lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>117</y><w>261</w><h>45</h></coordinates><panel_attributes>m1=0..n
m2=1
r1=contient
r2=est dans
lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>0</y><w>621</w><h>324</h></coordinates><panel_attributes>m1=0..1
m2=
situer
lt=&lt;&lt;-</panel_attributes><additional_attributes>650;70;650;20;70;20;70;140;10;140;10;340</additional_attributes></element></diagram>